<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Squid Game</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DotGothic16&amp;display=swap">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="cntLeft"></div> <div class="cntRight"></div>
    <div class="progressBar">
        <div class="barUser1"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"><img class="billeUser" src="../assets/img/bille-1.png"></div>
        <div class="barUser2"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"><img class="billeUser" src="../assets/img/bille-2.png"></div>
    </div>
    <div class="bg"><img class="handLeft" src="../assets/img/mainOuverte.png" style="margin-left:0px;"><img class="handRight" src="../assets/img/mainOuverte.png" style="margin-right:0px;"></div>
    <div class="inputs"><button type="button" class="even">even</button><button type="button" class="odd">odd</button></div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../dist/index2.js"></script>
</body>

</html>